# csotoa

./: README.md  pom.xml
DocResouce/: OA接口文档.xlsx
src/main/java/com/csot/csotoa/: CsotoaApplication.java
src/main/java/com/csot/csotoa/carapplication/bean/: CsotCarApplication.java  CsotCarInfo.java
src/main/java/com/csot/csotoa/carapplication/mapper/: ICsotCarApplicationMapper.java
src/main/java/com/csot/csotoa/carapplication/service/: ICsotCarApplicationService.java
src/main/java/com/csot/csotoa/config/: DataSourceConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  TemplateDateUtil.java
src/main/java/com/csot/csotoa/dccapply/bean/: DccApplyInfo.java  DccApplyNew.java  DccDocumentMain.java
src/main/java/com/csot/csotoa/dccapply/mapper/: IDccApplyMapper.java
src/main/java/com/csot/csotoa/dccapply/service/: IDccApplyService.java
src/main/java/com/csot/csotoa/dccmodapply/bean/: CsotDccmodApplyBorrow.java  CsotDccmodBorrowList.java  CsotDccmodDocumentMain.java  DccModApply.java  DccModDocumentMain.java
src/main/java/com/csot/csotoa/dccmodapply/mapper/: IDccModApplyMapper.java
src/main/java/com/csot/csotoa/dccmodapply/service/: IDccModApplyService.java
src/main/java/com/csot/csotoa/general/bean/: GeneralMain.java
src/main/java/com/csot/csotoa/general/mapper/: IGeneralMapper.java
src/main/java/com/csot/csotoa/general/service/: GeneralServiceImpl.java  IGeneralService.java
src/main/java/com/csot/csotoa/hr/bean/: CsotHrMain.java
src/main/java/com/csot/csotoa/hr/mapper/: ICsotHrMainMapper.java
src/main/java/com/csot/csotoa/hr/service/: ICsotHrService.java
src/main/java/com/csot/csotoa/manageborrow/bean/: CsotDictData.java  CsotManageBorrow.java  CsotManageBorrowMain.java  KmCsotmanageSapBankaccsub.java
src/main/java/com/csot/csotoa/manageborrow/mapper/: ICsotManageBorrowMainMapper.java
src/main/java/com/csot/csotoa/manageborrow/service/: ICsotManageBorrowMainService.java
src/main/java/com/csot/csotoa/managedisb/bean/: CsotManageBorrowMain.java  CsotManageDisbList.java  CsotManageDisbMain.java  CsotManagePayeeDetail.java  CsotManageTravelDisbMain.java
src/main/java/com/csot/csotoa/managedisb/mapper/: ICsotManageDisbMapper.java
src/main/java/com/csot/csotoa/managedisb/service/: ICsotManageDisbService.java
src/main/java/com/csot/csotoa/managehkpay/bean/: CsotManageHKPayList.java  CsotManageHKPayMain.java  CsotManageHKPrePay.java  CsotSupplierInfo.java  CsotmanageHKPayGysDetail.java
src/main/java/com/csot/csotoa/managehkpay/mapper/: ICsotManageHKPayMapper.java
src/main/java/com/csot/csotoa/managehkpay/service/: ICsotManageHKPayService.java
src/main/java/com/csot/csotoa/managepay/bean/: CsotManageFeeDetail.java  CsotManagePayEquipment.java  CsotManagePayGysDz.java  CsotManagePayMain.java  CsotManagePayPatDetail.java  CsotManagePrePay.java
src/main/java/com/csot/csotoa/managepay/mapper/: ICsotManagePayMapper.java
src/main/java/com/csot/csotoa/managepay/service/: ICsotManagePayService.java
src/main/java/com/csot/csotoa/managetax/bean/: KmCsotmanageTaxDetail.java  KmCsotmanageTaxMain.java
src/main/java/com/csot/csotoa/managetax/mapper/: IKmCsotManageTaxMainMapper.java
src/main/java/com/csot/csotoa/managetax/service/: IKmCsotManageTaxMainService.java
src/main/java/com/csot/csotoa/monthplan/bean/: MonthlyPlanElseDetail.java  MonthlyPlanElseMain.java
src/main/java/com/csot/csotoa/monthplan/mapper/: IMonthPlanCategoryMapper.java
src/main/java/com/csot/csotoa/monthplan/service/: IMonthPlanCategoryService.java
src/main/java/com/csot/csotoa/oaRest/controller/: CsotToDoContextController.java  OaRestMapperController.java
src/main/java/com/csot/csotoa/oaRest/mapper/: IOaRestMapper.java
src/main/java/com/csot/csotoa/oaRest/process/: OaSZWFCommitProcess.java  ProcessProcessor.java
src/main/java/com/csot/csotoa/oaRest/service/: OaRestService.java
src/main/java/com/csot/csotoa/pocategory/bean/: CsotPoMain.java
src/main/java/com/csot/csotoa/pocategory/mapper/: IPoCategoryMapper.java
src/main/java/com/csot/csotoa/pocategory/service/: IPoCategoryService.java
src/main/java/com/csot/csotoa/prcategory/bean/: CsotPrMain.java
src/main/java/com/csot/csotoa/prcategory/mapper/: IPrCategoryMapper.java
src/main/java/com/csot/csotoa/util/: CsotToDoContextUtil.java  XmlUtil.java
src/main/java/com/csot/csotoa/utils/: DOMUtils.java  ObjectXML.java
src/main/resources/: application.yml  connection-prod.properties  connection.properties  templateConfig-dev.properties  templateConfig-prod.properties
src/main/resources/mapper/: CsotCarApplicationMapper.xml  CsotGeneralMapper.xml  CsotHrMainMapper.xml  CsotManageBorrowMainMapper.xml  CsotManageDisbMapper.xml  CsotManageHKPayMapper.xml  CsotManagePayMapper.xml  CsotMangeTaxMainMapper.xml  CsotMonthlyPlanCategoryMapper.xml  CsotPoCategoryMapper.xml  CsotPrCategoryMapper.xml  CsotReversMainMapper.xml  CsotUtilMapper.xml  DccApplyMapper.xml  DccModApplyMapper.xml  ProcessMapper.xml  SpecialPurchaseMapper.xml  TpmMainMapper.xml  oaRestMapper.xml
src/test/java/com/csot/csotoa/: CsotoaApplicationTests.java
src/test/java/com/csot/csotoa/csotoa/: CsotoaApplicationTests.java
src/test/java/com/csot/csotoa/notesmail/: NotesMailTest.java
src/test/java/com/csot/csotoa/oaRest/: oaRestTest.java
src/test/java/com/csot/csotoa/pagePremitTest/: PagePermitTest.java
src/test/java/com/csot/csotoa/readxmlFile/: ObjectToXMLUtil.java  ObjectToXmlTest.java  ReadXmlTest.java
src/test/resources-test/: MOBILE.html  file.xml  flow.xml  flow2.xml  mapFile.xml  permit2.jsp  permit3.jsp  permit4.jsp  premit1.jsp  tes22.html  test1.html
(+41 files in other folders)
